#er
#er+#er #er
#er+#i #er
#er+#u #er
#er+ba #er
#er+jiou #er
#er+liN #er
#er+liou #er
#er+qi #er
#er+san #er
#er+sil #er
#er+sy #er
#er-#er #er
#er-#er+#er #er
#er-#er+#i #er
#er-#er+#u #er
#er-#er+ba #er
#er-#er+jiou #er
#er-#er+liN #er
#er-#er+liou #er
#er-#er+qi #er
#er-#er+san #er
#er-#er+sil #er
#er-#er+sy #er
#er-#i #i
#er-#i+#er #i
#er-#i+#i #i
#er-#i+#u #i
#er-#i+ba #i
#er-#i+jiou #i
#er-#i+liN #i
#er-#i+liou #i
#er-#i+qi #i
#er-#i+san #i
#er-#i+sil #i
#er-#i+sy #i
#er-#u #u
#er-#u+#er #u
#er-#u+#i #u
#er-#u+#u #u
#er-#u+ba #u
#er-#u+jiou #u
#er-#u+liN #u
#er-#u+liou #u
#er-#u+qi #u
#er-#u+san #u
#er-#u+sil #u
#er-#u+sy #u
#er-ba ba
#er-ba+#er ba
#er-ba+#i ba
#er-ba+#u ba
#er-ba+ba ba
#er-ba+jiou ba
#er-ba+liN ba
#er-ba+liou ba
#er-ba+qi ba
#er-ba+san ba
#er-ba+sil ba
#er-ba+sy ba
#er-jiou jiou
#er-jiou+#er jiou
#er-jiou+#i jiou
#er-jiou+#u jiou
#er-jiou+ba jiou
#er-jiou+jiou jiou
#er-jiou+liN jiou
#er-jiou+liou jiou
#er-jiou+qi jiou
#er-jiou+san jiou
#er-jiou+sil jiou
#er-jiou+sy jiou
#er-liN liN
#er-liN+#er liN
#er-liN+#i liN
#er-liN+#u liN
#er-liN+ba liN
#er-liN+jiou liN
#er-liN+liN liN
#er-liN+liou liN
#er-liN+qi liN
#er-liN+san liN
#er-liN+sil liN
#er-liN+sy liN
#er-liou liou
#er-liou+#er liou
#er-liou+#i liou
#er-liou+#u liou
#er-liou+ba liou
#er-liou+jiou liou
#er-liou+liN liou
#er-liou+liou liou
#er-liou+qi liou
#er-liou+san liou
#er-liou+sil liou
#er-liou+sy liou
#er-qi qi
#er-qi+#er qi
#er-qi+#i qi
#er-qi+#u qi
#er-qi+ba qi
#er-qi+jiou qi
#er-qi+liN qi
#er-qi+liou qi
#er-qi+qi qi
#er-qi+san qi
#er-qi+sil qi
#er-qi+sy qi
#er-san san
#er-san+#er san
#er-san+#i san
#er-san+#u san
#er-san+ba san
#er-san+jiou san
#er-san+liN san
#er-san+liou san
#er-san+qi san
#er-san+san san
#er-san+sil san
#er-san+sy san
#er-sy sy
#er-sy+#er sy
#er-sy+#i sy
#er-sy+#u sy
#er-sy+ba sy
#er-sy+jiou sy
#er-sy+liN sy
#er-sy+liou sy
#er-sy+qi sy
#er-sy+san sy
#er-sy+sil sy
#er-sy+sy sy
#i
#i+#er #i
#i+#i #i
#i+#u #i
#i+ba #i
#i+jiou #i
#i+liN #i
#i+liou #i
#i+qi #i
#i+san #i
#i+sil #i
#i+sy #i
#i-#er #er
#i-#er+#er #er
#i-#er+#i #er
#i-#er+#u #er
#i-#er+ba #er
#i-#er+jiou #er
#i-#er+liN #er
#i-#er+liou #er
#i-#er+qi #er
#i-#er+san #er
#i-#er+sil #er
#i-#er+sy #er
#i-#i #i
#i-#i+#er #i
#i-#i+#i #i
#i-#i+#u #i
#i-#i+ba #i
#i-#i+jiou #i
#i-#i+liN #i
#i-#i+liou #i
#i-#i+qi #i
#i-#i+san #i
#i-#i+sil #i
#i-#i+sy #i
#i-#u #u
#i-#u+#er #u
#i-#u+#i #u
#i-#u+#u #u
#i-#u+ba #u
#i-#u+jiou #u
#i-#u+liN #u
#i-#u+liou #u
#i-#u+qi #u
#i-#u+san #u
#i-#u+sil #u
#i-#u+sy #u
#i-ba ba
#i-ba+#er ba
#i-ba+#i ba
#i-ba+#u ba
#i-ba+ba ba
#i-ba+jiou ba
#i-ba+liN ba
#i-ba+liou ba
#i-ba+qi ba
#i-ba+san ba
#i-ba+sil ba
#i-ba+sy ba
#i-jiou jiou
#i-jiou+#er jiou
#i-jiou+#i jiou
#i-jiou+#u jiou
#i-jiou+ba jiou
#i-jiou+jiou jiou
#i-jiou+liN jiou
#i-jiou+liou jiou
#i-jiou+qi jiou
#i-jiou+san jiou
#i-jiou+sil jiou
#i-jiou+sy jiou
#i-liN liN
#i-liN+#er liN
#i-liN+#i liN
#i-liN+#u liN
#i-liN+ba liN
#i-liN+jiou liN
#i-liN+liN liN
#i-liN+liou liN
#i-liN+qi liN
#i-liN+san liN
#i-liN+sil liN
#i-liN+sy liN
#i-liou liou
#i-liou+#er liou
#i-liou+#i liou
#i-liou+#u liou
#i-liou+ba liou
#i-liou+jiou liou
#i-liou+liN liou
#i-liou+liou liou
#i-liou+qi liou
#i-liou+san liou
#i-liou+sil liou
#i-liou+sy liou
#i-qi qi
#i-qi+#er qi
#i-qi+#i qi
#i-qi+#u qi
#i-qi+ba qi
#i-qi+jiou qi
#i-qi+liN qi
#i-qi+liou qi
#i-qi+qi qi
#i-qi+san qi
#i-qi+sil qi
#i-qi+sy qi
#i-san san
#i-san+#er san
#i-san+#i san
#i-san+#u san
#i-san+ba san
#i-san+jiou san
#i-san+liN san
#i-san+liou san
#i-san+qi san
#i-san+san san
#i-san+sil san
#i-san+sy san
#i-sy sy
#i-sy+#er sy
#i-sy+#i sy
#i-sy+#u sy
#i-sy+ba sy
#i-sy+jiou sy
#i-sy+liN sy
#i-sy+liou sy
#i-sy+qi sy
#i-sy+san sy
#i-sy+sil sy
#i-sy+sy sy
#u
#u+#er #u
#u+#i #u
#u+#u #u
#u+ba #u
#u+jiou #u
#u+liN #u
#u+liou #u
#u+qi #u
#u+san #u
#u+sil #u
#u+sy #u
#u-#er #er
#u-#er+#er #er
#u-#er+#i #er
#u-#er+#u #er
#u-#er+ba #er
#u-#er+jiou #er
#u-#er+liN #er
#u-#er+liou #er
#u-#er+qi #er
#u-#er+san #er
#u-#er+sil #er
#u-#er+sy #er
#u-#i #i
#u-#i+#er #i
#u-#i+#i #i
#u-#i+#u #i
#u-#i+ba #i
#u-#i+jiou #i
#u-#i+liN #i
#u-#i+liou #i
#u-#i+qi #i
#u-#i+san #i
#u-#i+sil #i
#u-#i+sy #i
#u-#u #u
#u-#u+#er #u
#u-#u+#i #u
#u-#u+#u #u
#u-#u+ba #u
#u-#u+jiou #u
#u-#u+liN #u
#u-#u+liou #u
#u-#u+qi #u
#u-#u+san #u
#u-#u+sil #u
#u-#u+sy #u
#u-ba ba
#u-ba+#er ba
#u-ba+#i ba
#u-ba+#u ba
#u-ba+ba ba
#u-ba+jiou ba
#u-ba+liN ba
#u-ba+liou ba
#u-ba+qi ba
#u-ba+san ba
#u-ba+sil ba
#u-ba+sy ba
#u-jiou jiou
#u-jiou+#er jiou
#u-jiou+#i jiou
#u-jiou+#u jiou
#u-jiou+ba jiou
#u-jiou+jiou jiou
#u-jiou+liN jiou
#u-jiou+liou jiou
#u-jiou+qi jiou
#u-jiou+san jiou
#u-jiou+sil jiou
#u-jiou+sy jiou
#u-liN liN
#u-liN+#er liN
#u-liN+#i liN
#u-liN+#u liN
#u-liN+ba liN
#u-liN+jiou liN
#u-liN+liN liN
#u-liN+liou liN
#u-liN+qi liN
#u-liN+san liN
#u-liN+sil liN
#u-liN+sy liN
#u-liou liou
#u-liou+#er liou
#u-liou+#i liou
#u-liou+#u liou
#u-liou+ba liou
#u-liou+jiou liou
#u-liou+liN liou
#u-liou+liou liou
#u-liou+qi liou
#u-liou+san liou
#u-liou+sil liou
#u-liou+sy liou
#u-qi qi
#u-qi+#er qi
#u-qi+#i qi
#u-qi+#u qi
#u-qi+ba qi
#u-qi+jiou qi
#u-qi+liN qi
#u-qi+liou qi
#u-qi+qi qi
#u-qi+san qi
#u-qi+sil qi
#u-qi+sy qi
#u-san san
#u-san+#er san
#u-san+#i san
#u-san+#u san
#u-san+ba san
#u-san+jiou san
#u-san+liN san
#u-san+liou san
#u-san+qi san
#u-san+san san
#u-san+sil san
#u-san+sy san
#u-sy sy
#u-sy+#er sy
#u-sy+#i sy
#u-sy+#u sy
#u-sy+ba sy
#u-sy+jiou sy
#u-sy+liN sy
#u-sy+liou sy
#u-sy+qi sy
#u-sy+san sy
#u-sy+sil sy
#u-sy+sy sy
ba
ba+#er ba
ba+#i ba
ba+#u ba
ba+ba ba
ba+jiou ba
ba+liN ba
ba+liou ba
ba+qi ba
ba+san ba
ba+sil ba
ba+sy ba
ba-#er #er
ba-#er+#er #er
ba-#er+#i #er
ba-#er+#u #er
ba-#er+ba #er
ba-#er+jiou #er
ba-#er+liN #er
ba-#er+liou #er
ba-#er+qi #er
ba-#er+san #er
ba-#er+sil #er
ba-#er+sy #er
ba-#i #i
ba-#i+#er #i
ba-#i+#i #i
ba-#i+#u #i
ba-#i+ba #i
ba-#i+jiou #i
ba-#i+liN #i
ba-#i+liou #i
ba-#i+qi #i
ba-#i+san #i
ba-#i+sil #i
ba-#i+sy #i
ba-#u #u
ba-#u+#er #u
ba-#u+#i #u
ba-#u+#u #u
ba-#u+ba #u
ba-#u+jiou #u
ba-#u+liN #u
ba-#u+liou #u
ba-#u+qi #u
ba-#u+san #u
ba-#u+sil #u
ba-#u+sy #u
ba-ba ba
ba-ba+#er ba
ba-ba+#i ba
ba-ba+#u ba
ba-ba+ba ba
ba-ba+jiou ba
ba-ba+liN ba
ba-ba+liou ba
ba-ba+qi ba
ba-ba+san ba
ba-ba+sil ba
ba-ba+sy ba
ba-jiou jiou
ba-jiou+#er jiou
ba-jiou+#i jiou
ba-jiou+#u jiou
ba-jiou+ba jiou
ba-jiou+jiou jiou
ba-jiou+liN jiou
ba-jiou+liou jiou
ba-jiou+qi jiou
ba-jiou+san jiou
ba-jiou+sil jiou
ba-jiou+sy jiou
ba-liN liN
ba-liN+#er liN
ba-liN+#i liN
ba-liN+#u liN
ba-liN+ba liN
ba-liN+jiou liN
ba-liN+liN liN
ba-liN+liou liN
ba-liN+qi liN
ba-liN+san liN
ba-liN+sil liN
ba-liN+sy liN
ba-liou liou
ba-liou+#er liou
ba-liou+#i liou
ba-liou+#u liou
ba-liou+ba liou
ba-liou+jiou liou
ba-liou+liN liou
ba-liou+liou liou
ba-liou+qi liou
ba-liou+san liou
ba-liou+sil liou
ba-liou+sy liou
ba-qi qi
ba-qi+#er qi
ba-qi+#i qi
ba-qi+#u qi
ba-qi+ba qi
ba-qi+jiou qi
ba-qi+liN qi
ba-qi+liou qi
ba-qi+qi qi
ba-qi+san qi
ba-qi+sil qi
ba-qi+sy qi
ba-san san
ba-san+#er san
ba-san+#i san
ba-san+#u san
ba-san+ba san
ba-san+jiou san
ba-san+liN san
ba-san+liou san
ba-san+qi san
ba-san+san san
ba-san+sil san
ba-san+sy san
ba-sy sy
ba-sy+#er sy
ba-sy+#i sy
ba-sy+#u sy
ba-sy+ba sy
ba-sy+jiou sy
ba-sy+liN sy
ba-sy+liou sy
ba-sy+qi sy
ba-sy+san sy
ba-sy+sil sy
ba-sy+sy sy
jiou
jiou+#er jiou
jiou+#i jiou
jiou+#u jiou
jiou+ba jiou
jiou+jiou jiou
jiou+liN jiou
jiou+liou jiou
jiou+qi jiou
jiou+san jiou
jiou+sil jiou
jiou+sy jiou
jiou-#er #er
jiou-#er+#er #er
jiou-#er+#i #er
jiou-#er+#u #er
jiou-#er+ba #er
jiou-#er+jiou #er
jiou-#er+liN #er
jiou-#er+liou #er
jiou-#er+qi #er
jiou-#er+san #er
jiou-#er+sil #er
jiou-#er+sy #er
jiou-#i #i
jiou-#i+#er #i
jiou-#i+#i #i
jiou-#i+#u #i
jiou-#i+ba #i
jiou-#i+jiou #i
jiou-#i+liN #i
jiou-#i+liou #i
jiou-#i+qi #i
jiou-#i+san #i
jiou-#i+sil #i
jiou-#i+sy #i
jiou-#u #u
jiou-#u+#er #u
jiou-#u+#i #u
jiou-#u+#u #u
jiou-#u+ba #u
jiou-#u+jiou #u
jiou-#u+liN #u
jiou-#u+liou #u
jiou-#u+qi #u
jiou-#u+san #u
jiou-#u+sil #u
jiou-#u+sy #u
jiou-ba ba
jiou-ba+#er ba
jiou-ba+#i ba
jiou-ba+#u ba
jiou-ba+ba ba
jiou-ba+jiou ba
jiou-ba+liN ba
jiou-ba+liou ba
jiou-ba+qi ba
jiou-ba+san ba
jiou-ba+sil ba
jiou-ba+sy ba
jiou-jiou jiou
jiou-jiou+#er jiou
jiou-jiou+#i jiou
jiou-jiou+#u jiou
jiou-jiou+ba jiou
jiou-jiou+jiou jiou
jiou-jiou+liN jiou
jiou-jiou+liou jiou
jiou-jiou+qi jiou
jiou-jiou+san jiou
jiou-jiou+sil jiou
jiou-jiou+sy jiou
jiou-liN liN
jiou-liN+#er liN
jiou-liN+#i liN
jiou-liN+#u liN
jiou-liN+ba liN
jiou-liN+jiou liN
jiou-liN+liN liN
jiou-liN+liou liN
jiou-liN+qi liN
jiou-liN+san liN
jiou-liN+sil liN
jiou-liN+sy liN
jiou-liou liou
jiou-liou+#er liou
jiou-liou+#i liou
jiou-liou+#u liou
jiou-liou+ba liou
jiou-liou+jiou liou
jiou-liou+liN liou
jiou-liou+liou liou
jiou-liou+qi liou
jiou-liou+san liou
jiou-liou+sil liou
jiou-liou+sy liou
jiou-qi qi
jiou-qi+#er qi
jiou-qi+#i qi
jiou-qi+#u qi
jiou-qi+ba qi
jiou-qi+jiou qi
jiou-qi+liN qi
jiou-qi+liou qi
jiou-qi+qi qi
jiou-qi+san qi
jiou-qi+sil qi
jiou-qi+sy qi
jiou-san san
jiou-san+#er san
jiou-san+#i san
jiou-san+#u san
jiou-san+ba san
jiou-san+jiou san
jiou-san+liN san
jiou-san+liou san
jiou-san+qi san
jiou-san+san san
jiou-san+sil san
jiou-san+sy san
jiou-sy sy
jiou-sy+#er sy
jiou-sy+#i sy
jiou-sy+#u sy
jiou-sy+ba sy
jiou-sy+jiou sy
jiou-sy+liN sy
jiou-sy+liou sy
jiou-sy+qi sy
jiou-sy+san sy
jiou-sy+sil sy
jiou-sy+sy sy
liN
liN+#er liN
liN+#i liN
liN+#u liN
liN+ba liN
liN+jiou liN
liN+liN liN
liN+liou liN
liN+qi liN
liN+san liN
liN+sil liN
liN+sy liN
liN-#er #er
liN-#er+#er #er
liN-#er+#i #er
liN-#er+#u #er
liN-#er+ba #er
liN-#er+jiou #er
liN-#er+liN #er
liN-#er+liou #er
liN-#er+qi #er
liN-#er+san #er
liN-#er+sil #er
liN-#er+sy #er
liN-#i #i
liN-#i+#er #i
liN-#i+#i #i
liN-#i+#u #i
liN-#i+ba #i
liN-#i+jiou #i
liN-#i+liN #i
liN-#i+liou #i
liN-#i+qi #i
liN-#i+san #i
liN-#i+sil #i
liN-#i+sy #i
liN-#u #u
liN-#u+#er #u
liN-#u+#i #u
liN-#u+#u #u
liN-#u+ba #u
liN-#u+jiou #u
liN-#u+liN #u
liN-#u+liou #u
liN-#u+qi #u
liN-#u+san #u
liN-#u+sil #u
liN-#u+sy #u
liN-ba ba
liN-ba+#er ba
liN-ba+#i ba
liN-ba+#u ba
liN-ba+ba ba
liN-ba+jiou ba
liN-ba+liN ba
liN-ba+liou ba
liN-ba+qi ba
liN-ba+san ba
liN-ba+sil ba
liN-ba+sy ba
liN-jiou jiou
liN-jiou+#er jiou
liN-jiou+#i jiou
liN-jiou+#u jiou
liN-jiou+ba jiou
liN-jiou+jiou jiou
liN-jiou+liN jiou
liN-jiou+liou jiou
liN-jiou+qi jiou
liN-jiou+san jiou
liN-jiou+sil jiou
liN-jiou+sy jiou
liN-liN liN
liN-liN+#er liN
liN-liN+#i liN
liN-liN+#u liN
liN-liN+ba liN
liN-liN+jiou liN
liN-liN+liN liN
liN-liN+liou liN
liN-liN+qi liN
liN-liN+san liN
liN-liN+sil liN
liN-liN+sy liN
liN-liou liou
liN-liou+#er liou
liN-liou+#i liou
liN-liou+#u liou
liN-liou+ba liou
liN-liou+jiou liou
liN-liou+liN liou
liN-liou+liou liou
liN-liou+qi liou
liN-liou+san liou
liN-liou+sil liou
liN-liou+sy liou
liN-qi qi
liN-qi+#er qi
liN-qi+#i qi
liN-qi+#u qi
liN-qi+ba qi
liN-qi+jiou qi
liN-qi+liN qi
liN-qi+liou qi
liN-qi+qi qi
liN-qi+san qi
liN-qi+sil qi
liN-qi+sy qi
liN-san san
liN-san+#er san
liN-san+#i san
liN-san+#u san
liN-san+ba san
liN-san+jiou san
liN-san+liN san
liN-san+liou san
liN-san+qi san
liN-san+san san
liN-san+sil san
liN-san+sy san
liN-sy sy
liN-sy+#er sy
liN-sy+#i sy
liN-sy+#u sy
liN-sy+ba sy
liN-sy+jiou sy
liN-sy+liN sy
liN-sy+liou sy
liN-sy+qi sy
liN-sy+san sy
liN-sy+sil sy
liN-sy+sy sy
liou
liou+#er liou
liou+#i liou
liou+#u liou
liou+ba liou
liou+jiou liou
liou+liN liou
liou+liou liou
liou+qi liou
liou+san liou
liou+sil liou
liou+sy liou
liou-#er #er
liou-#er+#er #er
liou-#er+#i #er
liou-#er+#u #er
liou-#er+ba #er
liou-#er+jiou #er
liou-#er+liN #er
liou-#er+liou #er
liou-#er+qi #er
liou-#er+san #er
liou-#er+sil #er
liou-#er+sy #er
liou-#i #i
liou-#i+#er #i
liou-#i+#i #i
liou-#i+#u #i
liou-#i+ba #i
liou-#i+jiou #i
liou-#i+liN #i
liou-#i+liou #i
liou-#i+qi #i
liou-#i+san #i
liou-#i+sil #i
liou-#i+sy #i
liou-#u #u
liou-#u+#er #u
liou-#u+#i #u
liou-#u+#u #u
liou-#u+ba #u
liou-#u+jiou #u
liou-#u+liN #u
liou-#u+liou #u
liou-#u+qi #u
liou-#u+san #u
liou-#u+sil #u
liou-#u+sy #u
liou-ba ba
liou-ba+#er ba
liou-ba+#i ba
liou-ba+#u ba
liou-ba+ba ba
liou-ba+jiou ba
liou-ba+liN ba
liou-ba+liou ba
liou-ba+qi ba
liou-ba+san ba
liou-ba+sil ba
liou-ba+sy ba
liou-jiou jiou
liou-jiou+#er jiou
liou-jiou+#i jiou
liou-jiou+#u jiou
liou-jiou+ba jiou
liou-jiou+jiou jiou
liou-jiou+liN jiou
liou-jiou+liou jiou
liou-jiou+qi jiou
liou-jiou+san jiou
liou-jiou+sil jiou
liou-jiou+sy jiou
liou-liN liN
liou-liN+#er liN
liou-liN+#i liN
liou-liN+#u liN
liou-liN+ba liN
liou-liN+jiou liN
liou-liN+liN liN
liou-liN+liou liN
liou-liN+qi liN
liou-liN+san liN
liou-liN+sil liN
liou-liN+sy liN
liou-liou liou
liou-liou+#er liou
liou-liou+#i liou
liou-liou+#u liou
liou-liou+ba liou
liou-liou+jiou liou
liou-liou+liN liou
liou-liou+liou liou
liou-liou+qi liou
liou-liou+san liou
liou-liou+sil liou
liou-liou+sy liou
liou-qi qi
liou-qi+#er qi
liou-qi+#i qi
liou-qi+#u qi
liou-qi+ba qi
liou-qi+jiou qi
liou-qi+liN qi
liou-qi+liou qi
liou-qi+qi qi
liou-qi+san qi
liou-qi+sil qi
liou-qi+sy qi
liou-san san
liou-san+#er san
liou-san+#i san
liou-san+#u san
liou-san+ba san
liou-san+jiou san
liou-san+liN san
liou-san+liou san
liou-san+qi san
liou-san+san san
liou-san+sil san
liou-san+sy san
liou-sy sy
liou-sy+#er sy
liou-sy+#i sy
liou-sy+#u sy
liou-sy+ba sy
liou-sy+jiou sy
liou-sy+liN sy
liou-sy+liou sy
liou-sy+qi sy
liou-sy+san sy
liou-sy+sil sy
liou-sy+sy sy
qi
qi+#er qi
qi+#i qi
qi+#u qi
qi+ba qi
qi+jiou qi
qi+liN qi
qi+liou qi
qi+qi qi
qi+san qi
qi+sil qi
qi+sy qi
qi-#er #er
qi-#er+#er #er
qi-#er+#i #er
qi-#er+#u #er
qi-#er+ba #er
qi-#er+jiou #er
qi-#er+liN #er
qi-#er+liou #er
qi-#er+qi #er
qi-#er+san #er
qi-#er+sil #er
qi-#er+sy #er
qi-#i #i
qi-#i+#er #i
qi-#i+#i #i
qi-#i+#u #i
qi-#i+ba #i
qi-#i+jiou #i
qi-#i+liN #i
qi-#i+liou #i
qi-#i+qi #i
qi-#i+san #i
qi-#i+sil #i
qi-#i+sy #i
qi-#u #u
qi-#u+#er #u
qi-#u+#i #u
qi-#u+#u #u
qi-#u+ba #u
qi-#u+jiou #u
qi-#u+liN #u
qi-#u+liou #u
qi-#u+qi #u
qi-#u+san #u
qi-#u+sil #u
qi-#u+sy #u
qi-ba ba
qi-ba+#er ba
qi-ba+#i ba
qi-ba+#u ba
qi-ba+ba ba
qi-ba+jiou ba
qi-ba+liN ba
qi-ba+liou ba
qi-ba+qi ba
qi-ba+san ba
qi-ba+sil ba
qi-ba+sy ba
qi-jiou jiou
qi-jiou+#er jiou
qi-jiou+#i jiou
qi-jiou+#u jiou
qi-jiou+ba jiou
qi-jiou+jiou jiou
qi-jiou+liN jiou
qi-jiou+liou jiou
qi-jiou+qi jiou
qi-jiou+san jiou
qi-jiou+sil jiou
qi-jiou+sy jiou
qi-liN liN
qi-liN+#er liN
qi-liN+#i liN
qi-liN+#u liN
qi-liN+ba liN
qi-liN+jiou liN
qi-liN+liN liN
qi-liN+liou liN
qi-liN+qi liN
qi-liN+san liN
qi-liN+sil liN
qi-liN+sy liN
qi-liou liou
qi-liou+#er liou
qi-liou+#i liou
qi-liou+#u liou
qi-liou+ba liou
qi-liou+jiou liou
qi-liou+liN liou
qi-liou+liou liou
qi-liou+qi liou
qi-liou+san liou
qi-liou+sil liou
qi-liou+sy liou
qi-qi qi
qi-qi+#er qi
qi-qi+#i qi
qi-qi+#u qi
qi-qi+ba qi
qi-qi+jiou qi
qi-qi+liN qi
qi-qi+liou qi
qi-qi+qi qi
qi-qi+san qi
qi-qi+sil qi
qi-qi+sy qi
qi-san san
qi-san+#er san
qi-san+#i san
qi-san+#u san
qi-san+ba san
qi-san+jiou san
qi-san+liN san
qi-san+liou san
qi-san+qi san
qi-san+san san
qi-san+sil san
qi-san+sy san
qi-sy sy
qi-sy+#er sy
qi-sy+#i sy
qi-sy+#u sy
qi-sy+ba sy
qi-sy+jiou sy
qi-sy+liN sy
qi-sy+liou sy
qi-sy+qi sy
qi-sy+san sy
qi-sy+sil sy
qi-sy+sy sy
san
san+#er san
san+#i san
san+#u san
san+ba san
san+jiou san
san+liN san
san+liou san
san+qi san
san+san san
san+sil san
san+sy san
san-#er #er
san-#er+#er #er
san-#er+#i #er
san-#er+#u #er
san-#er+ba #er
san-#er+jiou #er
san-#er+liN #er
san-#er+liou #er
san-#er+qi #er
san-#er+san #er
san-#er+sil #er
san-#er+sy #er
san-#i #i
san-#i+#er #i
san-#i+#i #i
san-#i+#u #i
san-#i+ba #i
san-#i+jiou #i
san-#i+liN #i
san-#i+liou #i
san-#i+qi #i
san-#i+san #i
san-#i+sil #i
san-#i+sy #i
san-#u #u
san-#u+#er #u
san-#u+#i #u
san-#u+#u #u
san-#u+ba #u
san-#u+jiou #u
san-#u+liN #u
san-#u+liou #u
san-#u+qi #u
san-#u+san #u
san-#u+sil #u
san-#u+sy #u
san-ba ba
san-ba+#er ba
san-ba+#i ba
san-ba+#u ba
san-ba+ba ba
san-ba+jiou ba
san-ba+liN ba
san-ba+liou ba
san-ba+qi ba
san-ba+san ba
san-ba+sil ba
san-ba+sy ba
san-jiou jiou
san-jiou+#er jiou
san-jiou+#i jiou
san-jiou+#u jiou
san-jiou+ba jiou
san-jiou+jiou jiou
san-jiou+liN jiou
san-jiou+liou jiou
san-jiou+qi jiou
san-jiou+san jiou
san-jiou+sil jiou
san-jiou+sy jiou
san-liN liN
san-liN+#er liN
san-liN+#i liN
san-liN+#u liN
san-liN+ba liN
san-liN+jiou liN
san-liN+liN liN
san-liN+liou liN
san-liN+qi liN
san-liN+san liN
san-liN+sil liN
san-liN+sy liN
san-liou liou
san-liou+#er liou
san-liou+#i liou
san-liou+#u liou
san-liou+ba liou
san-liou+jiou liou
san-liou+liN liou
san-liou+liou liou
san-liou+qi liou
san-liou+san liou
san-liou+sil liou
san-liou+sy liou
san-qi qi
san-qi+#er qi
san-qi+#i qi
san-qi+#u qi
san-qi+ba qi
san-qi+jiou qi
san-qi+liN qi
san-qi+liou qi
san-qi+qi qi
san-qi+san qi
san-qi+sil qi
san-qi+sy qi
san-san san
san-san+#er san
san-san+#i san
san-san+#u san
san-san+ba san
san-san+jiou san
san-san+liN san
san-san+liou san
san-san+qi san
san-san+san san
san-san+sil san
san-san+sy san
san-sy sy
san-sy+#er sy
san-sy+#i sy
san-sy+#u sy
san-sy+ba sy
san-sy+jiou sy
san-sy+liN sy
san-sy+liou sy
san-sy+qi sy
san-sy+san sy
san-sy+sil sy
san-sy+sy sy
sil
sil-#er #er
sil-#er+#er #er
sil-#er+#i #er
sil-#er+#u #er
sil-#er+ba #er
sil-#er+jiou #er
sil-#er+liN #er
sil-#er+liou #er
sil-#er+qi #er
sil-#er+san #er
sil-#er+sil #er
sil-#er+sy #er
sil-#i #i
sil-#i+#er #i
sil-#i+#i #i
sil-#i+#u #i
sil-#i+ba #i
sil-#i+jiou #i
sil-#i+liN #i
sil-#i+liou #i
sil-#i+qi #i
sil-#i+san #i
sil-#i+sil #i
sil-#i+sy #i
sil-#u #u
sil-#u+#er #u
sil-#u+#i #u
sil-#u+#u #u
sil-#u+ba #u
sil-#u+jiou #u
sil-#u+liN #u
sil-#u+liou #u
sil-#u+qi #u
sil-#u+san #u
sil-#u+sil #u
sil-#u+sy #u
sil-ba ba
sil-ba+#er ba
sil-ba+#i ba
sil-ba+#u ba
sil-ba+ba ba
sil-ba+jiou ba
sil-ba+liN ba
sil-ba+liou ba
sil-ba+qi ba
sil-ba+san ba
sil-ba+sil ba
sil-ba+sy ba
sil-jiou jiou
sil-jiou+#er jiou
sil-jiou+#i jiou
sil-jiou+#u jiou
sil-jiou+ba jiou
sil-jiou+jiou jiou
sil-jiou+liN jiou
sil-jiou+liou jiou
sil-jiou+qi jiou
sil-jiou+san jiou
sil-jiou+sil jiou
sil-jiou+sy jiou
sil-liN liN
sil-liN+#er liN
sil-liN+#i liN
sil-liN+#u liN
sil-liN+ba liN
sil-liN+jiou liN
sil-liN+liN liN
sil-liN+liou liN
sil-liN+qi liN
sil-liN+san liN
sil-liN+sil liN
sil-liN+sy liN
sil-liou liou
sil-liou+#er liou
sil-liou+#i liou
sil-liou+#u liou
sil-liou+ba liou
sil-liou+jiou liou
sil-liou+liN liou
sil-liou+liou liou
sil-liou+qi liou
sil-liou+san liou
sil-liou+sil liou
sil-liou+sy liou
sil-qi qi
sil-qi+#er qi
sil-qi+#i qi
sil-qi+#u qi
sil-qi+ba qi
sil-qi+jiou qi
sil-qi+liN qi
sil-qi+liou qi
sil-qi+qi qi
sil-qi+san qi
sil-qi+sil qi
sil-qi+sy qi
sil-san san
sil-san+#er san
sil-san+#i san
sil-san+#u san
sil-san+ba san
sil-san+jiou san
sil-san+liN san
sil-san+liou san
sil-san+qi san
sil-san+san san
sil-san+sil san
sil-san+sy san
sil-sy sy
sil-sy+#er sy
sil-sy+#i sy
sil-sy+#u sy
sil-sy+ba sy
sil-sy+jiou sy
sil-sy+liN sy
sil-sy+liou sy
sil-sy+qi sy
sil-sy+san sy
sil-sy+sil sy
sil-sy+sy sy
sp
sy
sy+#er sy
sy+#i sy
sy+#u sy
sy+ba sy
sy+jiou sy
sy+liN sy
sy+liou sy
sy+qi sy
sy+san sy
sy+sil sy
sy+sy sy
sy-#er #er
sy-#er+#er #er
sy-#er+#i #er
sy-#er+#u #er
sy-#er+ba #er
sy-#er+jiou #er
sy-#er+liN #er
sy-#er+liou #er
sy-#er+qi #er
sy-#er+san #er
sy-#er+sil #er
sy-#er+sy #er
sy-#i #i
sy-#i+#er #i
sy-#i+#i #i
sy-#i+#u #i
sy-#i+ba #i
sy-#i+jiou #i
sy-#i+liN #i
sy-#i+liou #i
sy-#i+qi #i
sy-#i+san #i
sy-#i+sil #i
sy-#i+sy #i
sy-#u #u
sy-#u+#er #u
sy-#u+#i #u
sy-#u+#u #u
sy-#u+ba #u
sy-#u+jiou #u
sy-#u+liN #u
sy-#u+liou #u
sy-#u+qi #u
sy-#u+san #u
sy-#u+sil #u
sy-#u+sy #u
sy-ba ba
sy-ba+#er ba
sy-ba+#i ba
sy-ba+#u ba
sy-ba+ba ba
sy-ba+jiou ba
sy-ba+liN ba
sy-ba+liou ba
sy-ba+qi ba
sy-ba+san ba
sy-ba+sil ba
sy-ba+sy ba
sy-jiou jiou
sy-jiou+#er jiou
sy-jiou+#i jiou
sy-jiou+#u jiou
sy-jiou+ba jiou
sy-jiou+jiou jiou
sy-jiou+liN jiou
sy-jiou+liou jiou
sy-jiou+qi jiou
sy-jiou+san jiou
sy-jiou+sil jiou
sy-jiou+sy jiou
sy-liN liN
sy-liN+#er liN
sy-liN+#i liN
sy-liN+#u liN
sy-liN+ba liN
sy-liN+jiou liN
sy-liN+liN liN
sy-liN+liou liN
sy-liN+qi liN
sy-liN+san liN
sy-liN+sil liN
sy-liN+sy liN
sy-liou liou
sy-liou+#er liou
sy-liou+#i liou
sy-liou+#u liou
sy-liou+ba liou
sy-liou+jiou liou
sy-liou+liN liou
sy-liou+liou liou
sy-liou+qi liou
sy-liou+san liou
sy-liou+sil liou
sy-liou+sy liou
sy-qi qi
sy-qi+#er qi
sy-qi+#i qi
sy-qi+#u qi
sy-qi+ba qi
sy-qi+jiou qi
sy-qi+liN qi
sy-qi+liou qi
sy-qi+qi qi
sy-qi+san qi
sy-qi+sil qi
sy-qi+sy qi
sy-san san
sy-san+#er san
sy-san+#i san
sy-san+#u san
sy-san+ba san
sy-san+jiou san
sy-san+liN san
sy-san+liou san
sy-san+qi san
sy-san+san san
sy-san+sil san
sy-san+sy san
sy-sy sy
sy-sy+#er sy
sy-sy+#i sy
sy-sy+#u sy
sy-sy+ba sy
sy-sy+jiou sy
sy-sy+liN sy
sy-sy+liou sy
sy-sy+qi sy
sy-sy+san sy
sy-sy+sil sy
sy-sy+sy sy
